# SpringBoot2DB

./: pom.xml  readme.md
src/main/java/: BootApplication.java
src/main/java/mongodb/: Data.java  Features.java  Products.java  ProductsDao.java  ProductsDaoImpl.java
src/main/resources/: application.properties  log4j.properties
