server.port=8080
server.servlet.context-path=/food

spring.data.mongodb.uri=mongodb://username:password@IP:port/CPICProduct?authSource=admin&authMechanism=SCRAM-SHA-1

spring.servlet.multipart.max-file-size=5Mb
spring.servlet.multipart.max-request-size=5Mb